const prompt = require('prompt-sync')()


//variável; codificação; incremento

// let multiplier = Number(prompt('Informe o número que voce quer saber a tabuada: '))

// for(let counter = 0; counter <= 10; counter++){
//     console.log(`${multiplier} * ${counter} =` , multiplier * counter)
// }

// // imprimir os valores pares entre 1 e 20

// for(let i =0; i <= 20; i += 2){
// console.log(i)
// }

//calcular a soma dos números de 1 a 100
// let sum = 0

// for(let i =0; i <= 100; i++){
//     sum += i
//  }
//  console.log(sum)

// //Imprimir os valores de 1 até 10 em ordem decrescente

for(let i = 10; i >= 1; i --){
console.log(i)

}

//calcular a soma dos números de 1 a 100

// let variavel = 0
// let contador = 0

// while(variavel <= 100){
//    contador += variavel
//    variavel++
// }

// console.log(contador)

//Fazer um algoritmo para receber números decimais até que o usuário digite
// e a fazera média aritmética desses números.

// let num1 = Number(prompt('Insira o primeiro número: '))
// let counter = 0
// let sum = 0

// while(num1 !==0){
//     sum += num1
//     counter++
//     num1 = Number(prompt('Digite outro número: '))
// }

// console.log('A média aritmética é: ', sum/counter)

//Escreva um algoritmo para imprimir os 50 primeiros números
//primos maior que 100


//Solicitar números ao usuário até que ele insira um valor negativo

// let num1 = 0

// do {

//     num1 = Number(prompt('Digite um número: '))

// }while(num1 >= 0)

